{"version": 2, "width": 80, "height": 24, "timestamp": 1520702505, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.257105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.257191, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007\u001b]1;..mo/pyheapsort\u0007"]
[0.27399, "o", "\u001b]777;notify;Command completed;asciinema rec\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[0.327089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[0.327139, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.321596, "o", "v"]
[1.372181, "o", "\bvi"]
[1.54007, "o", "m"]
[1.675851, "o", " "]
[1.842204, "o", "h"]
[1.91332, "o", "e"]
[2.055923, "o", "apsort.py\u001b[1m \u001b[0m"]
[3.523961, "o", "\b\u001b[0m \b"]
[3.524179, "o", "\u001b[?1l\u001b>"]
[3.524541, "o", "\u001b[?2004l\r\r\n"]
[3.526147, "o", "\u001b]2;vim heapsort.py\u0007\u001b]1;vim\u0007"]
[3.59099, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[3.591413, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"heapsort.py\""]
[3.591517, "o", " 48L, 784C"]
[3.594845, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[3.5969, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m#!/usr/bin/env python2\u001b[m\r\n\u001b[38;5;130m  2 \r\n  3 def\u001b[m \u001b[36mswap\u001b[m(a, i, j):\r\n\u001b[38;5;130m  4 \u001b[m  a[i], a[j] = a[j], a[i]\r\n\u001b[38;5;130m  5 \r\n  6 def\u001b[m \u001b[36mis_heap\u001b[m(a):\r\n\u001b[38;5;130m  7 \u001b[m  n = \u001b[31m0\u001b[m\r\n\u001b[38;5;130m  8 \u001b[m  m = \u001b[31m0\u001b[m\r\n\u001b[38;5;130m  9 \u001b[m  \u001b[38;5;130mwhile\u001b[m \u001b[36mTrue\u001b[m:\r\n\u001b[38;5;130m 10 \u001b[m    \u001b[38;5;130mfor\u001b[m i \u001b[38;5;130min\u001b[m [\u001b[31m0\u001b[m, \u001b[31m1\u001b[m]:\r\n\u001b[38;5;130m 11 \u001b[m      m += \u001b[31m1\u001b[m\r\n\u001b[38;5;130m 12 \u001b[m      \u001b[38;5;130mif\u001b[m m >= \u001b[36mlen\u001b[m(a):\r\n\u001b[38;5;130m 13 \u001b[8Creturn\u001b[m \u001b[36mTrue\u001b[m\r\n\u001b[38;5;130m 14 \u001b[m      \u001b[38;5;130mif\u001b[m a[m] > a[n]:\r\n\u001b[38;5;130m 15 \u001b[8Creturn\u001b[m \u001b[36mFalse\u001b[m\r\n\u001b[38;5;130m 16 \u001b[m    n += \u001b[31m1\u001b[m\r\n\u001b[38;5;130m 17 \r\n 18 def\u001b[m \u001b[36msift_down\u001b[m(a, n, \u001b[36mmax\u001b[m):\r\n\u001b[38;5;130m 19 \u001b[m  \u001b[38;5;130mwhile\u001b[m \u001b[36mTrue\u001b[m:\r\n\u001b[38;5;130m 20 \u001b[m    biggest = n\r\n\u001b[38;5;130m 21 \u001b[m    c1 = \u001b[31m2\u001b[m*n + \u001b[31m1\u001b[m\r\n\u001b[38;5;130m 22 \u001b[m    c2 = c1 + \u001b[31m1\u001b[m\r\n\u001b[38;5;130m 23 \u001b[m    \u001b[38;5;130mfor\u001b[m c \u001b[38;5;130min\u001b[m [c1, c2]:\u001b[24;63H1,"]
[3.596965, "o", "1\u001b[11CTop\u001b]2;heapsort.py (~/Development/GitDemo/pyheapsort) - VIM\u0007\u001b[1;5H\u001b[?25h"]
[3.602398, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[3.60385, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[96m#!/usr/bin/env python2\u001b[m\r\n\u001b[93m  2 \r\n  3 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mswap\u001b[m(a, i, j):\r\n\u001b[93m  4 \u001b[m  a[i], a[j] = a[j], a[i]\r\n\u001b[93m  5 \r\n  6 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mis_heap\u001b[m(a):\r\n\u001b[93m  7 \u001b[m  n = \u001b[95m0\u001b[m\r\n\u001b[93m  8 \u001b[m  m = \u001b[95m0\u001b[m\r\n\u001b[93m  9 \u001b[m  \u001b[93mwhile\u001b[m \u001b[1m\u001b[96mTrue\u001b[m:\r\n\u001b[93m 10 \u001b[m    \u001b[93mfor\u001b[m i \u001b[93min\u001b[m [\u001b[95m0\u001b[m, \u001b[95m1\u001b[m]:\r\n\u001b[93m 11 \u001b[m      m += \u001b[95m1\u001b[m\r\n\u001b[93m 12 \u001b[m      \u001b[93mif\u001b[m m >= \u001b[1m\u001b[96mlen\u001b[m(a):\r\n\u001b[93m 13 \u001b[m\u001b[8C\u001b[93mreturn\u001b[m \u001b[1m\u001b[96mTrue\u001b[m\r\n\u001b[93m 14 \u001b[m      \u001b[93mif\u001b[m a[m] > a[n]:\r\n\u001b[93m 15 \u001b[m\u001b[8C\u001b[93mreturn\u001b[m \u001b[1m\u001b[96mFalse\u001b[m\r\n\u001b[93m 16 \u001b[m    n += \u001b[95m1\u001b[m\r\n\u001b[93m 17 \r\n 18 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96msift_down\u001b[m(a, n, \u001b[1m\u001b[96mmax\u001b[m):\r\n\u001b[93m 19 \u001b[m  \u001b[93mwhile\u001b[m \u001b[1m\u001b[96mTrue\u001b[m:\r\n\u001b[93m 20 \u001b[m    biggest = n\r\n\u001b[93m 21 \u001b[m    c1 = \u001b[95m2\u001b[m*n + \u001b[95m1\u001b[m\r\n\u001b[93m 22 \u001b[m    c2 = c1 + \u001b[95m1\u001b[m\r\n\u001b[93m 23 \u001b[m    \u001b[93mfor\u001b[m c \u001b[93min\u001b[m [c1, c2]:\u001b[24;63H1,1\u001b[11"]
[3.603907, "o", "CTop\r\"heapsort.py\" 48L, 784C\u001b[1;5H\u001b[?25h"]
[5.531934, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 24 \u001b[m      \u001b[93mif\u001b[m c < \u001b[1m\u001b[96mmax\u001b[m \u001b[93mand\u001b[m a[c] > a[biggest]:\r\n\u001b[93m 25 \u001b[m\u001b[8Cbiggest = c\r\n\u001b[93m 26 \u001b[m    \u001b[93mif\u001b[m biggest == n:\u001b[24;1H\u001b[K\u001b[24;63H4,1\u001b[11C12%\u001b[1;5H\u001b[?25h"]
[5.563048, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 27 \u001b[m      \u001b[93mreturn\u001b[m\r\n\u001b[93m 28 \u001b[m    swap(a, n, biggest)\r\n\u001b[93m 29 \u001b[m    n = biggest\u001b[24;63H\u001b[K\u001b[24;63H7,1\u001b[11C24%\u001b[1;5H\u001b[?25h"]
[5.588256, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 30 \r\n 31 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mheapify\u001b[m(a):\r\n\u001b[93m 32 \u001b[m  i = \u001b[1m\u001b[96mlen\u001b[m(a) / \u001b[95m2\u001b[m - \u001b[95m1\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H10,1\u001b[10C36%\u001b[1;5H\u001b[?25h"]
[5.627552, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 33 \u001b[m  \u001b[1m\u001b[96mmax\u001b[m = \u001b[1m\u001b[96mlen\u001b[m(a)\r\n\u001b[93m 34 \u001b[m  \u001b[93mwhile\u001b[m i >= \u001b[95m0\u001b[m:\r\n\u001b[93m 35 \u001b[m    sift_down(a, i, \u001b[1m\u001b[96mmax\u001b[m)\u001b[24;63H\u001b[K\u001b[24;63H13,1\u001b[10C48%\u001b[1;5H\u001b[?25h"]
[5.654139, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 36 \u001b[m    i -= \u001b[95m1\u001b[m\r\n\u001b[93m 37 \r\n 38 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mheapsort\u001b[m(a):\u001b[24;63H\u001b[K\u001b[24;63H16,1\u001b[10C60%\u001b[1;5H\u001b[?25h"]
[5.976516, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 39 \u001b[m  heapify(a)\r\n\u001b[93m 40 \u001b[m  j = \u001b[1m\u001b[96mlen\u001b[m(a) - \u001b[95m1\u001b[m\r\n\u001b[93m 41 \u001b[m  \u001b[93mwhile\u001b[m j > \u001b[95m0\u001b[m:\u001b[24;63H\u001b[K\u001b[24;63H19,1\u001b[10C72%\u001b[1;5H\u001b[?25h"]
[6.001619, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 42 \u001b[m    swap(a, \u001b[95m0\u001b[m, j)\r\n\u001b[93m 43 \u001b[m    sift_down(a, \u001b[95m0\u001b[m, j)\r\n\u001b[93m 44 \u001b[m    j -= \u001b[95m1\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H22,1\u001b[10C84%\u001b[1;5H\u001b[?25h"]
[6.024743, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 45 \r\n 46 \u001b[ma = [\u001b[95m12\u001b[m, \u001b[95m11\u001b[m, \u001b[95m10\u001b[m, \u001b[95m9\u001b[m, \u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\r\n\u001b[93m 47 \u001b[mheapsort(a)\u001b[24;63H\u001b[K\u001b[24;63H25,1\u001b[10C96%\u001b[1;5H\u001b[?25h"]
[6.044859, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 48 \u001b[m\u001b[1m\u001b[96mprint\u001b[m a\r\n\u001b[94m~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H\u001b[K\u001b[24;63H28,1\u001b[10CBot\u001b[1;5H\u001b[?25h"]
[6.070798, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H\u001b[K\u001b[24;63H31,1\u001b[10CBot\u001b[1;5H\u001b[?25h"]
[6.097573, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H\u001b[K\u001b[24;63H34,1\u001b[10CBot\u001b[1;5H\u001b[?25h"]
[6.440855, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H\u001b[K\u001b[24;63H37,0-1\u001b[8CBot\u001b[1;5H\u001b[?25h"]
[6.48357, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H\u001b[K\u001b[24;63H40,1\u001b[10CBot\u001b[1;5H\u001b[?25h"]
[6.545777, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H\u001b[K\u001b[24;63H43,1\u001b[10CBot\u001b[1;5H\u001b[?25h"]
[6.601685, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H\u001b[K\u001b[24;63H46,1\u001b[10CBot\u001b[1;5H\u001b[?25h"]
[6.855019, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3L\u001b[1;24r\u001b[1;1H\u001b[93m 43 \u001b[m    sift_down(a, \u001b[95m0\u001b[m, j)\r\n\u001b[93m 44 \u001b[m    j -= \u001b[95m1\u001b[m\r\n\u001b[93m 45 \u001b[m\u001b[24;63H\u001b[K\u001b[24;63H46,1\u001b[10CBot\u001b[4;5H\u001b[?25h"]
[6.881796, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3L\u001b[1;24r\u001b[1;1H\u001b[93m 40 \u001b[m  j = \u001b[1m\u001b[96mlen\u001b[m(a) - \u001b[95m1\u001b[m\r\n\u001b[93m 41 \u001b[m  \u001b[93mwhile\u001b[m j > \u001b[95m0\u001b[m:\r\n\u001b[93m 42 \u001b[m    swap(a, \u001b[95m0\u001b[m, j)\u001b[24;63H\u001b[K\u001b[24;63H46,1\u001b[10CBot\u001b[7;5H\u001b[?25h"]
[6.921115, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3L\u001b[1;24r\u001b[1;1H\u001b[93m 37 \r\n 38 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mheapsort\u001b[m(a):\r\n\u001b[93m 39 \u001b[m  heapify(a)\u001b[24;63H\u001b[K\u001b[24;63H46,1\u001b[10CBot\u001b[10;5H\u001b[?25h"]
[6.957273, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3L\u001b[1;24r\u001b[1;1H\u001b[93m 34 \u001b[m  \u001b[93mwhile\u001b[m i >= \u001b[95m0\u001b[m:\r\n\u001b[93m 35 \u001b[m    sift_down(a, i, \u001b[1m\u001b[96mmax\u001b[m)\r\n\u001b[93m 36 \u001b[m    i -= \u001b[95m1\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H46,1\u001b[10CBot\u001b[13;5H\u001b[?25h"]
[7.011194, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3L\u001b[1;24r\u001b[1;1H\u001b[93m 31 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mheapify\u001b[m(a):\r\n\u001b[93m 32 \u001b[m  i = \u001b[1m\u001b[96mlen\u001b[m(a) / \u001b[95m2\u001b[m - \u001b[95m1\u001b[m\r\n\u001b[93m 33 \u001b[m  \u001b[1m\u001b[96mmax\u001b[m = \u001b[1m\u001b[96mlen\u001b[m(a)\u001b[24;63H\u001b[K\u001b[24;63H46,1\u001b[10CBot\u001b[16;5H\u001b[?25h"]
[9.882046, "o", "\u0007"]
[14.104967, "o", "\u001b[?25l\u001b[24;67H9\u001b[16;23H\u001b[?25h"]
[14.118124, "o", "\u001b[?25l\u001b[48;5;242m,\u001b[m\u001b[24;1H\u001b[1m-- VISUAL --\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H46,20\u001b[9CBot\u001b[16;24H\u001b[?25h"]
[14.197405, "o", "\u001b[?25l\u001b[?25h"]
[15.544551, "o", "\u001b[?25l\b,\u001b[24;1H\u001b[K\u001b[24;63H46,1\u001b[10CBot\r\u001b[1m-- INSERT --\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H46,21\u001b[9CBot"]
[15.544954, "o", "\u001b[16;25H\u001b[?25h"]
[17.226458, "o", "\u001b[?25l\u001b[95m18\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H2\u001b]2;heapsort.py + (~/Development/GitDemo/pyheapsort) - VIM\u0007\u001b[16;26H\u001b[?25h"]
[17.348298, "o", "\u001b[?25l\u001b[95m18\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H3\u001b[16;27H\u001b[?25h"]
[17.488528, "o", "\u001b[?25l,\u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H4\u001b[16;28H\u001b[?25h"]
[18.095474, "o", "\u001b[?25l \u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H5\u001b[16;29H\u001b[?25h"]
[18.359624, "o", "\u001b[?25l\u001b[95m98\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H6\u001b[16;30H\u001b[?25h"]
[18.759734, "o", "\u001b[?25l,\u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H7\u001b[16;31H\u001b[?25h"]
[19.156513, "o", "\u001b[?25l \u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H8\u001b[16;32H\u001b[?25h"]
[20.034715, "o", "\u001b[?25l\u001b[95m78\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H9\u001b[16;33H\u001b[?25h"]
[20.435538, "o", "\u001b[?25l\u001b[95m68\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;66H30\u001b[16;34H\u001b[?25h"]
[21.021457, "o", "\u001b[?25l,\u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H1\u001b[16;35H\u001b[?25h"]
[21.362642, "o", "\u001b[?25l \u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H2\u001b[16;36H\u001b[?25h"]
[22.047666, "o", "\u001b[?25l\u001b[95m58\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H3\u001b[16;37H\u001b[?25h"]
[22.462621, "o", "\u001b[?25l,\u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H4\u001b[16;38H\u001b[?25h"]
[22.674647, "o", "\u001b[?25l \u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H5\u001b[16;39H\u001b[?25h"]
[23.000567, "o", "\u001b[?25l08, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H6\u001b[16;40H\u001b[?25h"]
[23.52359, "o", "\u001b[?25l\b\u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[16;62H\u001b[K\u001b[24;67H5\u001b[16;39H\u001b[?25h"]
[24.080407, "o", "\u001b[?25l\u001b[95m98\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H6\u001b[16;40H\u001b[?25h"]
[24.460613, "o", "\u001b[?25l,\u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H7\u001b[16;41H\u001b[?25h"]
[26.045687, "o", "\u001b[?25l\u001b[95m98\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H8\u001b[16;42H\u001b[?25h"]
[26.296581, "o", "\u001b[?25l,\u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H9\u001b[16;43H\u001b[?25h"]
[26.527461, "o", "\u001b[?25l\u001b[95m98\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;66H40\u001b[16;44H\u001b[?25h"]
[27.130486, "o", "\u001b[?25l,\u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H1\u001b[16;45H\u001b[?25h"]
[27.42463, "o", "\u001b[?25l08, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H2\u001b[16;46H\u001b[?25h"]
[28.268749, "o", "\u001b[?25l\b\u001b[95m0\u001b[m,\u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\u001b[24;67H3\u001b[16;47H\u001b[?25h"]
[28.523127, "o", "\u001b[24;1H\u001b[K\u001b[16;46H"]
[29.163074, "o", "\u001b[?25l"]
[29.163521, "o", "\u001b[24;63H46,42\u001b[9CBot\u001b[16;46H\u001b[?25h\u001b[?25l\u001b[24;63H\u001b[K\u001b[24;1H:\u001b[?2004h\u001b[?25h"]
[29.44992, "o", "w"]
[29.45009, "o", "\u001b[?25l\u001b[?25h"]
[29.511231, "o", "q\u001b[?25l\u001b[?25h"]
[29.79893, "o", "\r\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[29.799434, "o", "\"heapsort.py\""]
[29.806432, "o", " 48L, 806C written"]
[29.808852, "o", "\r\u001b]2;Thanks for flying Vim\u0007\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[29.810321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[29.810601, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007"]
[29.810875, "o", "\u001b]1;..mo/pyheapsort\u0007"]
[29.830253, "o", "\u001b]777;notify;Command completed;vim heapsort.py\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[29.869646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[43m\u001b[34m \u001b[30m master  \u001b[49m\u001b[33m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[29.869687, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.991392, "o", "p"]
[31.286306, "o", "\bpy"]
[31.357307, "o", "t"]
[31.454424, "o", "h"]
[31.624383, "o", "o"]
[31.789355, "o", "n"]
[31.901826, "o", "2"]
[32.575998, "o", " "]
[32.702067, "o", "heapsort.py\u001b[1m \u001b[0m"]
[33.248056, "o", "\b\u001b[0m \b"]
[33.248509, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[33.249661, "o", "\u001b]2;python2 heapsort.py\u0007\u001b]1;python2\u0007"]
[33.259866, "o", "[0, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9, 9, 9, 9, 9, 10, 11, 11, 12, 76]\r\n"]
[33.260799, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.260924, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007\u001b]1;..mo/pyheapsort\u0007"]
[33.278897, "o", "\u001b]777;notify;Command completed;python2 heapsort.py\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[33.319421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[43m\u001b[34m \u001b[30m master  \u001b[49m\u001b[33m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[33.319541, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.76716, "o", "#"]
[34.939017, "o", "\b# "]
[35.320301, "o", "i"]
[35.418333, "o", "t"]
[35.53103, "o", " "]
[35.670388, "o", "w"]
[35.780199, "o", "o"]
[35.864378, "o", "r"]
[35.983275, "o", "k"]
[36.063336, "o", "s"]
[36.382138, "o", " "]
[36.526375, "o", "r"]
[36.640329, "o", "i"]
[36.725314, "o", "g"]
[36.847333, "o", "h"]
[36.935396, "o", "t"]
[37.037003, "o", " "]
[37.207409, "o", "n"]
[37.42333, "o", "o"]
[37.519952, "o", "w"]
[39.70724, "o", "\u001b[?1l\u001b>"]
[39.707425, "o", "\u001b[?2004l\r\r\n"]
[39.708446, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.708827, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007\u001b]1;..mo/pyheapsort\u0007"]
[39.762689, "o", "\u001b]777;notify;Command completed;# it works right now\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[39.807889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[43m\u001b[34m \u001b[30m master  \u001b[49m\u001b[33m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[39.807934, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.09244, "o", "v"]
[41.169281, "o", "\bvi"]
[41.715963, "o", "\b\bv \b"]
[41.855952, "o", "\b \b"]
[42.602427, "o", "g"]
[42.688291, "o", "\bgi"]
[42.787309, "o", "t"]
[42.894186, "o", " "]
[43.029558, "o", "a"]
[43.103268, "o", "d"]
[43.248342, "o", "d"]
[43.318021, "o", " "]
[43.665822, "o", "\u0007"]
[44.488283, "o", "h"]
[44.574223, "o", "e"]
[45.202339, "o", "apsort.py\u001b[1m \u001b[0m"]
[47.011054, "o", "\b\u001b[0m \b"]
[47.011171, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[47.01173, "o", "\u001b]2;git add heapsort.py\u0007\u001b]1;git\u0007"]
[47.013142, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[47.013209, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007\u001b]1;..mo/pyheapsort\u0007"]
[47.030498, "o", "\u001b]777;notify;Command completed;git add heapsort.py\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[47.071105, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[43m\u001b[34m \u001b[30m master  \u001b[49m\u001b[33m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[47.071216, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[47.300401, "o", "g"]
[47.373163, "o", "\bgi"]
[47.487167, "o", "t"]
[47.567248, "o", " "]
[47.68915, "o", "c"]
[47.775092, "o", "o"]
[47.947153, "o", "m"]
[48.078147, "o", "m"]
[48.213577, "o", "i"]
[48.284418, "o", "t"]
[48.382961, "o", " "]
[48.620209, "o", "-"]
[48.809459, "o", "m"]
[48.94925, "o", " "]
[49.184258, "o", "\""]
[50.248445, "o", "c"]
[50.344399, "o", "h"]
[50.435407, "o", "a"]
[50.541425, "o", "n"]
[50.597361, "o", "g"]
[50.664397, "o", "e"]
[50.830395, "o", "d"]
[50.918061, "o", " "]
[51.508532, "o", "l"]
[51.659413, "o", "i"]
[51.76629, "o", "s"]
[51.822301, "o", "t"]
[52.0606, "o", ","]
[52.201169, "o", " "]
[52.388482, "o", "s"]
[52.452412, "o", "t"]
[52.538376, "o", "i"]
[52.731409, "o", "l"]
[52.856404, "o", "l"]
[53.017242, "o", " "]
[53.126433, "o", "w"]
[53.217433, "o", "o"]
[53.278422, "o", "r"]
[53.385431, "o", "k"]
[53.39757, "o", "l"]
[53.512625, "o", "s"]
[53.756183, "o", "\b \b"]
[53.890212, "o", "\b \b"]
[54.057428, "o", "s"]
[54.321532, "o", "\""]
[54.882415, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[54.882895, "o", "\u001b]2;git commit -m \"changed list, still works\"\u0007\u001b]1;git\u0007"]
[54.884702, "o", "[master e2e0de0] changed list, still works\r\n"]
[54.884794, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[54.884854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[54.88494, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007"]
[54.884996, "o", "\u001b]1;..mo/pyheapsort\u0007"]
[54.902527, "o", "\u001b]777;notify;Command completed;git commit -m \"changed list, still works\"\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[54.94252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[54.942558, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[55.29052, "o", "g"]
[55.367441, "o", "\bgi"]
[55.502462, "o", "t"]
[56.167089, "o", "\b \b"]
[56.300143, "o", "\b\bg \b"]
[56.440146, "o", "\b \b"]
[56.585462, "o", "v"]
[56.682463, "o", "\bvi"]
[56.837442, "o", "m"]
[56.968202, "o", " "]
[57.069385, "o", "heapsort.py\u001b[1m \u001b[0m"]
[57.745228, "o", "\b\u001b[0m \b"]
[57.745419, "o", "\u001b[?1l\u001b>"]
[57.745752, "o", "\u001b[?2004l\r\r\n"]
[57.746964, "o", "\u001b]2;vim heapsort.py\u0007\u001b]1;vim\u0007"]
[57.768646, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[57.768849, "o", "\u001b[1;24r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[24;1H\"heapsort.py\""]
[57.768882, "o", " 48L, 806C"]
[57.771121, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[57.772659, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[34m#!/usr/bin/env python2\u001b[m\r\n\u001b[38;5;130m  2 \r\n  3 def\u001b[m \u001b[36mswap\u001b[m(a, i, j):\r\n\u001b[38;5;130m  4 \u001b[m  a[i], a[j] = a[j], a[i]\r\n\u001b[38;5;130m  5 \r\n  6 def\u001b[m \u001b[36mis_heap\u001b[m(a):\r\n\u001b[38;5;130m  7 \u001b[m  n = \u001b[31m0\u001b[m\r\n\u001b[38;5;130m  8 \u001b[m  m = \u001b[31m0\u001b[m\r\n\u001b[38;5;130m  9 \u001b[m  \u001b[38;5;130mwhile\u001b[m \u001b[36mTrue\u001b[m:\r\n\u001b[38;5;130m 10 \u001b[m    \u001b[38;5;130mfor\u001b[m i \u001b[38;5;130min\u001b[m [\u001b[31m0\u001b[m, \u001b[31m1\u001b[m]:\r\n\u001b[38;5;130m 11 \u001b[m      m += \u001b[31m1\u001b[m\r\n\u001b[38;5;130m 12 \u001b[m      \u001b[38;5;130mif\u001b[m m >= \u001b[36mlen\u001b[m(a):\r\n\u001b[38;5;130m 13 \u001b[8Creturn\u001b[m \u001b[36mTrue\u001b[m\r\n\u001b[38;5;130m 14 \u001b[m      \u001b[38;5;130mif\u001b[m a[m] > a[n]:\r\n\u001b[38;5;130m 15 \u001b[8Creturn\u001b[m \u001b[36mFalse\u001b[m\r\n\u001b[38;5;130m 16 \u001b[m    n += \u001b[31m1\u001b[m\r\n\u001b[38;5;130m 17 \r\n 18 def\u001b[m \u001b[36msift_down\u001b[m(a, n, \u001b[36mmax\u001b[m):\r\n\u001b[38;5;130m 19 \u001b[m  \u001b[38;5;130mwhile\u001b[m \u001b[36mTrue\u001b[m:\r\n\u001b[38;5;130m 20 \u001b[m    biggest = n\r\n\u001b[38;5;130m 21 \u001b[m    c1 = \u001b[31m2\u001b[m*n + \u001b[31m1\u001b[m\r\n\u001b[38;5;130m 22 \u001b[m    c2 = c1 + \u001b[31m1\u001b[m\r\n\u001b[38;5;130m 23 \u001b[m    \u001b[38;5;130mfor\u001b[m c \u001b[38;5;130min\u001b[m [c1, c2]:\u001b[24;63H1,"]
[57.772694, "o", "1\u001b[11CTop\u001b]2;heapsort.py (~/Development/GitDemo/pyheapsort) - VIM\u0007\u001b[1;5H\u001b[?25h"]
[57.803593, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[57.805004, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[96m#!/usr/bin/env python2\u001b[m\r\n\u001b[93m  2 \r\n  3 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mswap\u001b[m(a, i, j):\r\n\u001b[93m  4 \u001b[m  a[i], a[j] = a[j], a[i]\r\n\u001b[93m  5 \r\n  6 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mis_heap\u001b[m(a):\r\n\u001b[93m  7 \u001b[m  n = \u001b[95m0\u001b[m\r\n\u001b[93m  8 \u001b[m  m = \u001b[95m0\u001b[m\r\n\u001b[93m  9 \u001b[m  \u001b[93mwhile\u001b[m \u001b[1m\u001b[96mTrue\u001b[m:\r\n\u001b[93m 10 \u001b[m    \u001b[93mfor\u001b[m i \u001b[93min\u001b[m [\u001b[95m0\u001b[m, \u001b[95m1\u001b[m]:\r\n\u001b[93m 11 \u001b[m      m += \u001b[95m1\u001b[m\r\n\u001b[93m 12 \u001b[m      \u001b[93mif\u001b[m m >= \u001b[1m\u001b[96mlen\u001b[m(a):\r\n\u001b[93m 13 \u001b[m\u001b[8C\u001b[93mreturn\u001b[m \u001b[1m\u001b[96mTrue\u001b[m\r\n\u001b[93m 14 \u001b[m      \u001b[93mif\u001b[m a[m] > a[n]:\r\n\u001b[93m 15 \u001b[m\u001b[8C\u001b[93mreturn\u001b[m \u001b[1m\u001b[96mFalse\u001b[m\r\n\u001b[93m 16 \u001b[m    n += \u001b[95m1\u001b[m\r\n\u001b[93m 17 \r\n 18 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96msift_down\u001b[m(a, n, \u001b[1m\u001b[96mmax\u001b[m):\r\n\u001b[93m 19 \u001b[m  \u001b[93mwhile\u001b[m \u001b[1m\u001b[96mTrue\u001b[m:\r\n\u001b[93m 20 \u001b[m    biggest = n\r\n\u001b[93m 21 \u001b[m    c1 = \u001b[95m2\u001b[m*n + \u001b[95m1\u001b[m\r\n\u001b[93m 22 \u001b[m    c2 = c1 + \u001b[95m1\u001b[m\r\n\u001b[93m 23 \u001b[m    \u001b[93mfor\u001b[m c \u001b[93min\u001b[m [c1, c2]:\u001b[24;63H1,1\u001b[11"]
[57.805043, "o", "CTop\r\"heapsort.py\" 48L, 806C\u001b[1;5H\u001b[?25h"]
[60.012196, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 24 \u001b[m      \u001b[93mif\u001b[m c < \u001b[1m\u001b[96mmax\u001b[m \u001b[93mand\u001b[m a[c] > a[biggest]:\r\n\u001b[93m 25 \u001b[m\u001b[8Cbiggest = c\r\n\u001b[93m 26 \u001b[m    \u001b[93mif\u001b[m biggest == n:\u001b[24;1H\u001b[K\u001b[24;63H4,1\u001b[11C12%\u001b[1;5H\u001b[?25h"]
[60.382835, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 27 \u001b[m      \u001b[93mreturn\u001b[m\r\n\u001b[93m 28 \u001b[m    swap(a, n, biggest)\r\n\u001b[93m 29 \u001b[m    n = biggest\u001b[24;63H\u001b[K\u001b[24;63H7,1\u001b[11C24%\u001b[1;5H\u001b[?25h"]
[60.836215, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3L\u001b[1;24r\u001b[1;1H\u001b[93m  4 \u001b[m  a[i], a[j] = a[j], a[i]\r\n\u001b[93m  5 \r\n  6 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mis_heap\u001b[m(a):\u001b[24;63H\u001b[K\u001b[24;63H7,1\u001b[11C12%\u001b[4;5H\u001b[?25h"]
[60.867944, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3L\u001b[1;24r\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[96m#!/usr/bin/env python2\u001b[m\r\n\u001b[93m  2 \r\n  3 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mswap\u001b[m(a, i, j):\u001b[24;63H\u001b[K\u001b[24;63H7,1\u001b[11CTop\u001b[7;5H\u001b[?25h"]
[60.886561, "o", "\u001b[?25l\u001b[?25h"]
[60.940588, "o", "\u001b[?25l\u001b[?25h"]
[61.777585, "o", "\u001b[?25l\u001b[24;63H4,18\u001b[4;22H\u001b[?25h"]
[64.263551, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 24 \u001b[m      \u001b[93mif\u001b[m c < \u001b[1m\u001b[96mmax\u001b[m \u001b[93mand\u001b[m a[c] > a[biggest]:\r\n\u001b[93m 25 \u001b[m\u001b[8Cbiggest = c\r\n\u001b[93m 26 \u001b[m    \u001b[93mif\u001b[m biggest == n:\u001b[24;63H\u001b[K\u001b[24;63H4,18\u001b[10C12%\u001b[1;22H\u001b[?25h"]
[64.298371, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 27 \u001b[m      \u001b[93mreturn\u001b[m\r\n\u001b[93m 28 \u001b[m    swap(a, n, biggest)\r\n\u001b[93m 29 \u001b[m    n = biggest\u001b[24;63H\u001b[K\u001b[24;63H7,7\u001b[11C24%\u001b[1;11H\u001b[?25h"]
[64.345403, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 30 \r\n 31 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mheapify\u001b[m(a):\r\n\u001b[93m 32 \u001b[m  i = \u001b[1m\u001b[96mlen\u001b[m(a) / \u001b[95m2\u001b[m - \u001b[95m1\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H10,18\u001b[9C36%\u001b[1;22H\u001b[?25h"]
[64.415895, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 33 \u001b[m  \u001b[1m\u001b[96mmax\u001b[m = \u001b[1m\u001b[96mlen\u001b[m(a)\r\n\u001b[93m 34 \u001b[m  \u001b[93mwhile\u001b[m i >= \u001b[95m0\u001b[m:\r\n\u001b[93m 35 \u001b[m    sift_down(a, i, \u001b[1m\u001b[96mmax\u001b[m)\u001b[24;63H\u001b[K\u001b[24;63H13,18\u001b[9C48%\u001b[1;22H\u001b[?25h"]
[64.52367, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 36 \u001b[m    i -= \u001b[95m1\u001b[m\r\n\u001b[93m 37 \r\n 38 \u001b[m\u001b[93mdef\u001b[m \u001b[1m\u001b[96mheapsort\u001b[m(a):\u001b[24;63H\u001b[K\u001b[24;63H16,10\u001b[9C60%\u001b[1;14H\u001b[?25h"]
[69.562941, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 39 \u001b[m  heapify(a)\r\n\u001b[93m 40 \u001b[m  j = \u001b[1m\u001b[96mlen\u001b[m(a) - \u001b[95m1\u001b[m\r\n\u001b[93m 41 \u001b[m  \u001b[93mwhile\u001b[m j > \u001b[95m0\u001b[m:\u001b[24;63H\u001b[K\u001b[24;63H19,13\u001b[9C72%\u001b[1;17H\u001b[?25h"]
[69.829999, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 42 \u001b[m    swap(a, \u001b[95m0\u001b[m, j)\r\n\u001b[93m 43 \u001b[m    sift_down(a, \u001b[95m0\u001b[m, j)\r\n\u001b[93m 44 \u001b[m    j -= \u001b[95m1\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H22,15\u001b[9C84%\u001b[1;19H\u001b[?25h"]
[70.6152, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 45 \r\n 46 \u001b[ma = [\u001b[95m12\u001b[m, \u001b[95m11\u001b[m, \u001b[95m10\u001b[m, \u001b[95m9\u001b[m, \u001b[95m11\u001b[m, \u001b[95m9\u001b[m, \u001b[95m76\u001b[m, \u001b[95m5\u001b[m, \u001b[95m9\u001b[m,\u001b[95m9\u001b[m,\u001b[95m9\u001b[m,\u001b[95m0\u001b[m,\u001b[95m8\u001b[m, \u001b[95m7\u001b[m, \u001b[95m1\u001b[m, \u001b[95m2\u001b[m, \u001b[95m3\u001b[m, \u001b[95m4\u001b[m, \u001b[95m5\u001b[m, \u001b[95m6\u001b[m]\r\n\u001b[93m 47 \u001b[mheapsort(a)\u001b[24;63H\u001b[K\u001b[24;63H25,18\u001b[9C96%\u001b[1;22H\u001b[?25h"]
[70.718337, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 48 \u001b[m\u001b[1m\u001b[96mprint\u001b[m a\r\n\u001b[94m~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H\u001b[K\u001b[24;63H28,18\u001b[9CBot\u001b[1;22H\u001b[?25h"]
[70.847243, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H\u001b[K\u001b[24;63H31,15\u001b[9CBot\u001b[1;19H\u001b[?25h"]
[73.031645, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3L\u001b[1;24r\u001b[1;1H\u001b[93m 28 \u001b[m    swap(a, n, biggest)\r\n\u001b[93m 29 \u001b[m    n = biggest\r\n\u001b[93m 30 \u001b[m\u001b[24;63H\u001b[K\u001b[24;63H31,15\u001b[9CBot\u001b[4;19H\u001b[?25h"]
[73.107523, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3L\u001b[1;24r\u001b[1;1H\u001b[93m 25 \u001b[m\u001b[8Cbiggest = c\r\n\u001b[93m 26 \u001b[m    \u001b[93mif\u001b[m biggest == n:\r\n\u001b[93m 27 \u001b[m      \u001b[93mreturn\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H31,15\u001b[9C96%\u001b[7;19H\u001b[?25h"]
[74.374795, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[93m 48 \u001b[m\u001b[1m\u001b[96mprint\u001b[m a\r\n\u001b[94m~                                                                               \u001b[23;1H~                                                                               \u001b[m\u001b[24;63H\u001b[K\u001b[24;63H31,15\u001b[9CBot\u001b[4;19H\u001b[?25h"]
[76.667697, "o", "\u001b[?25l\u001b[24;63H41,11\u001b[14;15H\u001b[?25h"]
[77.011396, "o", "\u001b[?25l \u001b[95m0\u001b[m:\u001b[14;18H\u001b[K\u001b]2;heapsort.py + (~/Development/GitDemo/pyheapsort) - VIM\u0007\u001b[14;15H\u001b[?25h"]
[79.472437, "o", "\u001b[?25l\u001b[24;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H41,11\u001b[9CBot\u001b[14;15H\u001b[?25h"]
[80.015668, "o", "\u001b[?25l= \u001b[95m0\u001b[m:\u001b[24;67H2\u001b[14;16H\u001b[?25h"]
[80.115495, "o", "\u001b[?25l= \u001b[95m0\u001b[m:\u001b[24;67H3\u001b[14;17H\u001b[?25h"]
[81.610764, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               "]
[81.61127, "o", "\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H41,13\u001b[9CBot\u001b[11;17H\u001b[?25h"]
[81.68368, "o", "\u001b[?25l\u001b[1;23r\u001b[1;1H\u001b[3M\u001b[1;24r\u001b[21;1H\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H~                                                                               "]
[81.684122, "o", "\u001b[m\u001b[24;63H\u001b[K\u001b[24;63H41,13\u001b[9CBot\u001b[8;17H\u001b[?25h"]
[83.291768, "o", "\u001b[?25l\u001b[24;64H4,8 \u001b[11;12H\u001b[?25h"]
[84.173753, "o", "\u001b[?25l\u001b[24;66H7\u001b[11;11H\u001b[?25h"]
[84.664574, "o", "\u001b[?25l= \u001b[95m1\u001b[m\u001b[11;14H\u001b[K\u001b[11;11H\u001b[?25h"]
[85.233438, "o", "\u001b[24;1H\u001b[K\u001b[11;10H"]
[85.567298, "o", "\u001b[?25l"]
[85.567761, "o", "\u001b[24;63H44,6\u001b[10CBot\u001b[11;10H\u001b[?25h\u001b[?25l\u001b[24;63H\u001b[K\u001b[24;1H:\u001b[?2004h\u001b[?25h"]
[85.850233, "o", "w\u001b[?25l\u001b[?25h"]
[85.899264, "o", "q\u001b[?25l\u001b[?25h"]
[86.106278, "o", "\r"]
[86.10641, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l"]
[86.106874, "o", "\"heapsort.py\""]
[86.113702, "o", " 48L, 806C written"]
[86.116168, "o", "\r\u001b]2;Thanks for flying Vim\u0007\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[86.117485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[86.117916, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007\u001b]1;..mo/pyheapsort\u0007"]
[86.174812, "o", "\u001b]777;notify;Command completed;vim heapsort.py\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[86.218535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[43m\u001b[34m \u001b[30m master  \u001b[49m\u001b[33m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[86.218652, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[88.091675, "o", "p"]
[88.426417, "o", "\bpy"]
[88.619598, "o", "thon2 heapsort.py"]
[89.432404, "o", "\u001b[?1l\u001b>"]
[89.432833, "o", "\u001b[?2004l\r\r\n"]
[89.433943, "o", "\u001b]2;python2 heapsort.py\u0007\u001b]1;python2\u0007"]
[89.444808, "o", "[76, 11, 12, 9, 11, 9, 10, 5, 9, 9, 9, 0, 8, 7, 1, 2, 3, 4, 5, 6]\r\n"]
[89.445744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[89.445812, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007\u001b]1;..mo/pyheapsort\u0007"]
[89.462552, "o", "\u001b]777;notify;Command completed;python2 heapsort.py\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[89.504841, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[43m\u001b[34m \u001b[30m master  \u001b[49m\u001b[33m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[89.504881, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[94.299508, "o", "#"]
[94.444382, "o", "\b# "]
[94.600646, "o", "d"]
[94.705474, "o", "o"]
[95.07435, "o", "\b \b"]
[95.21335, "o", "\b \b"]
[95.719688, "o", "n"]
[95.88471, "o", "o"]
[95.96259, "o", "w"]
[96.070221, "o", " "]
[96.182714, "o", "t"]
[96.277631, "o", "i"]
[96.586383, "o", "\b \b"]
[96.705365, "o", "\b \b"]
[96.878648, "o", "i"]
[96.945631, "o", "t"]
[96.987548, "o", "s"]
[97.143313, "o", " "]
[97.339695, "o", "h"]
[97.530712, "o", "r"]
[97.642645, "o", "o"]
[97.940385, "o", "\b \b"]
[98.067388, "o", "\b \b"]
[98.187559, "o", "\b \b"]
[98.27358, "o", "b"]
[98.405662, "o", "o"]
[98.694349, "o", "\b \b"]
[98.775536, "o", "r"]
[98.857628, "o", "o"]
[99.061692, "o", "k"]
[99.22826, "o", "e"]
[99.291583, "o", "n"]
[99.497863, "o", "\u001b[?1l\u001b>"]
[99.498412, "o", "\u001b[?2004l\r\r\n"]
[99.49909, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[99.499528, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007\u001b]1;..mo/pyheapsort\u0007"]
[99.56544, "o", "\u001b]777;notify;Command completed;# now its broken\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[99.61067, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[43m\u001b[34m \u001b[30m master  \u001b[49m\u001b[33m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[99.610786, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[102.157362, "o", "g"]
[102.225406, "o", "\bgi"]
[102.333534, "o", "t"]
[102.427386, "o", "n"]
[102.974334, "o", "\b \b"]
[103.162378, "o", " "]
[103.269435, "o", "d"]
[103.384638, "o", "i"]
[103.475646, "o", "f"]
[103.607661, "o", "f"]
[103.705473, "o", "\u001b[?1l\u001b>"]
[103.705891, "o", "\u001b[?2004l\r\r\n"]
[103.706868, "o", "\u001b]2;git diff\u0007\u001b]1;git\u0007"]
[103.721838, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b[4l\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[1;24r\u001b[H\u001b[2J\u001b[24;1HReading..."]
[103.722247, "o", "\u001b[1;1H\u001b[91mdiff --git a/heapsort.py b/heapsort.py\r\r\nindex 6c08e7e..b80db3e 100644\r\r\n--- a/heapsort.py\r\r\n+++ b/heapsort.py\r\r\n\u001b[36m@@\u001b[39m \u001b[36m-38,10\u001b[39m \u001b[36m+38,10\u001b[39m \u001b[36m@@\u001b[39m def heapify(a):\u001b[6;2Hdef heapsort(a):\u001b[7;4Hheapify(a)\u001b[8;4Hj = len(a) - 1\r\r\n\u001b[31m-\u001b[39m  \u001b[31mwhile\u001b[39m \u001b[31mj\u001b[39m \u001b[31m>\u001b[39m \u001b[31m0:\r\r\n\u001b[32m+\u001b[39m  \u001b[32mwhile\u001b[39m \u001b[32mj\u001b[39m \u001b[32m==\u001b[39m \u001b[32m0:\u001b[11;6H\u001b[39mswap(a, 0, j)\u001b[12;6Hsift_down(a, 0, j)\r\r\n\u001b[31m-\u001b[39m    \u001b[31mj\u001b[39m \u001b[31m-=\u001b[39m \u001b[31m1\r\r\n\u001b[32m+\u001b[39m    \u001b[32mj\u001b[39m \u001b[32m=\u001b[39m \u001b[32m1\u001b[16;2H\u001b[39ma = [12, 11, 10, 9, 11, 9, 76, 5, 9,9,9,0,8, 7, 1, 2, 3, 4, 5, 6]\u001b[17;2Hheapsort(a)\u001b[23;1H\u001b[93m\u001b[44m-- MOST: *stdin*                                                    (1,1) 100%\u001b[K\r\r\n\u001b[39m\u001b[49mPress `Q' to quit, `H' for help, and SPACE to scroll.\u001b[1;1H"]
[105.281486, "o", "\u001b[24;1HReading...\u001b[K"]
[105.282768, "o", "\rPress `Q' to quit, `H' for help, and SPACE to scroll.\u001b[1;1H"]
[105.320663, "o", "\u001b[24;1HReading...\u001b[K"]
[105.321848, "o", "\rPress `Q' to quit, `H' for help, and SPACE to scroll.\u001b[1;1H"]
[108.481327, "o", "\u001b[24;1H\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[108.482768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[108.483146, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007\u001b]1;..mo/pyheapsort\u0007"]
[108.53872, "o", "\u001b]777;notify;Command completed;git diff\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[108.585479, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[43m\u001b[34m \u001b[30m master  \u001b[49m\u001b[33m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[108.585521, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[109.427799, "o", "g"]
[109.534618, "o", "\bgi"]
[109.603581, "o", "t"]
[109.730311, "o", " "]
[109.82075, "o", "c"]
[109.935659, "o", "h"]
[109.983664, "o", "e"]
[110.05162, "o", "c"]
[110.17863, "o", "k"]
[110.359702, "o", "o"]
[110.536673, "o", "u"]
[110.629557, "o", "t"]
[110.736371, "o", " "]
[110.992638, "o", "m"]
[111.058803, "o", "a"]
[111.135497, "o", "s"]
[111.378419, "o", "t"]
[111.445451, "o", "e"]
[111.570427, "o", "r"]
[111.843624, "o", "\u001b[1m \u001b[0m"]
[112.805025, "o", "\b\u001b[0m heapsort.py\u001b[1m \u001b[0m"]
[113.394469, "o", "\b\u001b[0m \b"]
[113.394609, "o", "\u001b[?1l\u001b>"]
[113.394972, "o", "\u001b[?2004l\r\r\n"]
[113.396414, "o", "\u001b]2;git checkout master heapsort.py\u0007\u001b]1;git\u0007"]
[113.402637, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[113.403047, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007\u001b]1;..mo/pyheapsort\u0007"]
[113.439123, "o", "\u001b]777;notify;Command completed;git checkout master heapsort.py\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[113.48243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D\u001b[?1h\u001b="]
[113.482548, "o", "\u001b[?2004h"]
[114.29898, "o", "#"]
[114.513523, "o", "\b# "]
[114.895847, "o", "i"]
[115.432922, "o", " "]
[115.524817, "o", "r"]
[115.575656, "o", "e"]
[115.777673, "o", "s"]
[115.916744, "o", "t"]
[116.024778, "o", "o"]
[116.090493, "o", "r"]
[116.17353, "o", "e"]
[116.359529, "o", "d"]
[116.452612, "o", " "]
[116.591532, "o", "t"]
[116.724533, "o", "h"]
[116.798504, "o", "e"]
[116.991777, "o", " "]
[117.204685, "o", "l"]
[117.270636, "o", "a"]
[117.319598, "o", "s"]
[117.431866, "o", "t"]
[117.583425, "o", " "]
[118.665776, "o", "c"]
[118.743681, "o", "o"]
[118.921917, "o", "m"]
[119.049599, "o", "m"]
[119.208693, "o", "i"]
[119.367654, "o", "t"]
[119.376619, "o", "r"]
[119.740484, "o", "\b \b"]
[120.112564, "o", " "]
[120.353815, "o", "f"]
[120.533803, "o", "r"]
[120.601769, "o", "o"]
[120.763787, "o", "m"]
[120.901482, "o", " "]
[121.054767, "o", "m"]
[121.125758, "o", "a"]
[121.227942, "o", "s"]
[121.436782, "o", "t"]
[121.516036, "o", "e"]
[121.641709, "o", "r"]
[122.330574, "o", "\u001b[?1l\u001b>"]
[122.33076, "o", "\u001b[?2004l\r\r\n"]
[122.331748, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[122.332078, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007\u001b]1;..mo/pyheapsort\u0007"]
[122.360863, "o", "\u001b]777;notify;Command completed;# i restored the last commit from master\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[122.402606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[122.4027, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[126.097854, "o", "p"]
[126.309806, "o", "\bpython2 heapsort.py"]
[126.816592, "o", "\u001b[?1l\u001b>"]
[126.816985, "o", "\u001b[?2004l\r\r\n"]
[126.818015, "o", "\u001b]2;python2 heapsort.py\u0007\u001b]1;python2\u0007"]
[126.828197, "o", "[0, 1, 2, 3, 4, 5, 5, 6, 7, 8, 9, 9, 9, 9, 9, 10, 11, 11, 12, 76]\r\n"]
[126.829116, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[126.829203, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007\u001b]1;..mo/pyheapsort\u0007"]
[126.854241, "o", "\u001b]777;notify;Command completed;python2 heapsort.py\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[126.894229, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[126.894353, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[128.800735, "o", "#"]
[129.114571, "o", "\b# "]
[129.392839, "o", "n"]
[129.585658, "o", "o"]
[129.686573, "o", "w"]
[129.785515, "o", " "]
[129.97556, "o", "i"]
[130.073529, "o", "t"]
[130.149485, "o", " "]
[130.306569, "o", "w"]
[130.39295, "o", "o"]
[130.529869, "o", "r"]
[130.64487, "o", "k"]
[130.76983, "o", "s"]
[130.976576, "o", " "]
[131.091875, "o", "a"]
[131.259875, "o", "g"]
[131.338894, "o", "a"]
[131.407749, "o", "i"]
[131.548896, "o", "n"]
[132.544331, "o", "!"]
[132.815619, "o", "\u001b[?1l\u001b>"]
[132.815968, "o", "\u001b[?2004l\r\r\n"]
[132.816933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[132.817282, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007\u001b]1;..mo/pyheapsort\u0007"]
[132.845712, "o", "\u001b]777;notify;Command completed;# now it works again!\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[132.886515, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[132.886554, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[134.102685, "o", "\u001b[?2004l\r\r\n"]
[134.103547, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[134.103884, "o", "\u001b]2;gabmus@trinity-zero: ~/Development/GitDemo/pyheapsort\u0007"]
[134.104275, "o", "\u001b]1;..mo/pyheapsort\u0007"]
[134.154469, "o", "\u001b]777;notify;Command completed;# now it works again!\u0007\u001b]7;file:///home/gabmus/Development/GitDemo/pyheapsort\u0007"]
[134.203932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[46m \u001b[30m \u001b[40m\u001b[36m \u001b[93mgabmus@trinity-zero \u001b[44m\u001b[30m \u001b[30m\u001b[39m \u001b[30m~/Development/GitDemo/pyheapsort \u001b[42m\u001b[34m \u001b[30m master \u001b[49m\u001b[32m\u001b[39m \r\n\u001b[41m\u001b[37m $ \u001b[39m\u001b[49m\u001b[31m\u001b[39m \u001b[K\u001b[70C\u001b[1A\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[00m\u001b[1B\u001b[49m\u001b[74D"]
[134.203985, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[134.602486, "o", "\u001b[?2004l\r\r\n"]
